# SeleniumTest

./: .project  pom.xml
src/test/java/FirstTest/TrevTestNG/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java
src/test/java/FirstTest/TrevTestNG/suites/: SampleSuiteITest.java
src/test/java/framework/: DriverManager.java  ElementManager.java
src/test/resources/: log4j.properties  testng-selenium.properties  testng.xml
